<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MisimaY.net</title>
    <link rel="icon" href="img/favicon.ico">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script>
        (function (d) {
            var config = {
                kitId: 'rnf6ckz',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
</head>

<body>

    <header id="l-header" class="p-header">
        <div class="p-hader__inner">
            <div class="p-header__logo">
                <img src="img/indexphoto/twlogo2.png" alt="">
            </div>
            <div class="p-header__hambuger">
                <span class="p-header_hline"></span>
            </div>
            <nav class="p-headr__menu">
                <ul class="p-header__list">
                    <li class="p-header__item">
                        <a href="index.html">
                            <div class="p-header__btn"><i class="fas fa-home fa-3x"></i></div>
                            <p>ホーム</p>
                        </a>
                    </li>
                    <li class="p-header__item">
                        <a href="About.html">
                            <div class="p-header__btn"><i class="far fa-meh fa-3x"></i></div>
                            <p>私について</p>
                        </a>
                    </li>
                    <li class="p-header__item">
                        <a href="Work.html">
                            <div class="p-header__btn"><i class="fas fa-briefcase fa-3x"></i></div>
                            <p>実績</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="l-main" class="p-main">
        <section class="p-main__section">
            <div class="p-main__inner">
                <div class="p-workweba"><img src="img/Workpoho2/hosptalTOPimg.jpg" alt=""></div>
                <h2 class="p-work__conceptTitle">コンセプト</h2>
                <p class="p-wrok__concepttex">
                    患者さんに安心してもらえて来やすい病院。
                    イメージカラーは安心感を与える青色にしています。院長や他の医者の人の画像を
                    笑顔に明るい感じにしています。ロゴは熊野病院なので熊の形したロゴと十字マーク
                    を入れてます。
                </p>
                <p class="p-work_period">制作期間：1日</p>
                <p class="p-work__tool">制作ツール：XD、イラストレター</p>
                <div class="p-workimg"><img src="img/Workpoho2/Work_sitdegin03.jpg" alt=""></div>
            </div>
        </section>

    </main>
    <footer id="l-footer" class="p-footer">
        <div class="p-footer__icon">
            <i class="fab fa-github fa-3x"></i>
            <i class="fab fa-twitter fa-3x"></i>
        </div>
        <p>&copy;MishimaY.net</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="script.js"></script>
</body>

</html>